<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <script>
        var userAgentData = JSON.stringify(navigator.userAgentData);
        $.getJSON("http://ip-api.com/json",function(data){
            var ip = data.query;
            var platform= navigator.platform;
            var page = "{{url}}"
            $.getJSON("/save?uad="+userAgentData+'&ip='+ip+'&platform='+platform+'&page='+page, function(data1){

                console.log('yönlendiriliyor')
                window.location.assign("{{hosting}}{{url}}")
            })

        })
    </script>
    <center>
    <div class="lds-hourglass" ></div>
    </center>
    <style>
        .lds-hourglass {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        vertical-align: middle;
        }
        .lds-hourglass:after {
        content: " ";
        display: block;
        border-radius: 50%;
        width: 0;
        height: 0;
        margin: 8px;
        box-sizing: border-box;
        border: 32px solid #fcba03;
        border-color: #fcba03 transparent #fcba03 transparent;
        animation: lds-hourglass 1.2s infinite;
        }
        @keyframes lds-hourglass {
        0% {
            transform: rotate(0);
            animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        50% {
            transform: rotate(900deg);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        100% {
            transform: rotate(1800deg);
        }
        }
        body{

            vertical-align: middle;
        }


    </style>
</body>
</html>